#geo_button{
	height: 95%;
	width: 95%;	
}

.available{
	background: url(/extensions/mylocation/images/geo-icon-captioned.svg) no-repeat center center scroll;
	cursor: pointer;
}

.searching{
	background: url(/extensions/mylocation/images/loader.svg) no-repeat center center scroll;
	cursor: default;
	-webkit-animation:spin 4s linear infinite;
	-moz-animation:spin 4s linear infinite;
	animation:spin 2s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }